GOOGLE_ANALYTICS_ID=UA-17795190-1
DISQUS_SHORTNAME=ombulabs
UPDATE_SITEMAP=false
FOG_PROVIDER=AWS
FOG_DIRECTORY=<INSERT-HERE>
FOG_REGION=us-east-1
S3_BUCKET_URL=<INSERT-HERE>
FOG_URL=<INSERT-HERE>
AWS_ACCESS_KEY_ID=<INSERT-HERE>
AWS_SECRET_ACCESS_KEY=<INSERT-HERE>
